{
  "version": 2,
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/api/fetch-text", "dest": "/api/fetch-text.js" },
    { "src": "/privacy", "dest": "/public/privacy.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
